<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&family=Major+Mono+Display&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  </head>
  
  <body>
    <header>
      <p class="title"> Ma. Bianca D. Yumol </p>
        <div class="buttons">
         <a href="#intro"> Who am I? </a>
         <a href="#skills"> Skills </a>
         <a href="#contact"> Contact </a>
      </div>
    </header>

    <iframe width="100%" height="500px" src="https://www.youtube.com/embed/TxPKjYrhX_A?si=4qPLMreh2vDxjmbw" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
    gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <div id="intro">
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/383299375_336040092114883_1228684982561796403_n.png?_nc_cat=100&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeF5QzQPX4N67elK4Vm4r8yB9phwaQ705nb2mHBpDvTmdijglC4_k6WAvI_XioLo9RrkQp3lN03XzQfoDepWvXZD&_nc_ohc=r1dahgtBQ8oAX8wLdQa&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTiE-bkxL5QIx8UPyz4tTv-k_CCLxMqxymJDXNtP3Yd6g&oe=653736D5" 
    id="profile">
    <div class="desc">
      <h1> Ma. Bianca D. Yumol </h1>
      <h2> Multimedia Artist </h2>
      <p> I'm Bianca or Bia for short. I love art. I read manga and anime. I also like to read and watch about fashion at times.
     Usually, I'd watch a movie and analyze how a piece of clothing may have something to do with the character and narrative. 
     I draw when I can and I really want to pursue becoming a professional illustrator.</p>
    </div>
    </div>
    
    <div id="skills">
        <div class="smallbox">
        <h2> Skills </h2>
      <ul>
        <li>Adobe Photoshop</li>
        <li>Adobe Illustrator</li>
        <li>Adobe After Effects</li>
        <li>Vegas Pro</li>
        <li> Simple Web Development (HTML, CSS)</li>
        <li> Canva </li>
      </ul>
    </div>
      
    <div class="smallbox">
        <h2>Education</h2>
      <dl>
        <dt>High School</dt>
        <dd>Good Shepherd Montessori School (2016-2019)<dd>
        <dd>St. Gabriel International School (2019-2021)<dd>
        <dt>College</dt>
        <dd>iACADEMY (2021)</dd>
        <dd> FEU Institute of Technology (2022-present)</dd>
      </dl>
    </div>
      
    <div class="smallbox">
      <h2>Work Experience</h2>
      <dl>
        <dt>Forever Healthy Products</dt>
      <dd>Network Marketing (2019-2021)</dd>
       </dl>
    </div>
    </div>
    
    <div id="contact">
      <h1>Contact Me</h1>
      <h2> Ma. Bianca D. Yumol</h2>
        <p> <span class="material-symbols-outlined"> mail </span> Email: yumolb@gmail.com <br/>
        Artstation Account: <a href="https://l.messenger.com/l.php?u=https%3A%2F%2Fphantombunny.artstation.com%2F&h=A
        T2v0DD11L1v3Uh2bdz7FjrpSnAabjriwhxPksLF8F0qYCugwLv3HjCI4T0_C_AqHqIGxKT6v1_yK8VeOZgQ78fTxGL-UJ0siDKBnXJAtON5nhklLkuA3OyIfGLc4D-9Kso9dw">
    Phantom Bunny</a></p>
    </div>


    <style>
        html{
  scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

header{ 
        width: 100%;
        left: 0;
        top: 0;
        position: fixed;
        height: 50px;
        background-color: white;
        display: flex;
        outline-style: solid;
  
  
}

header a{
    
    width: 7.80vw;
  color: black;
  padding: 2.7743979721166032vh 9.375vw;
   font-family: Arial;
  text-decoration: none;
  font-weight: bold;
  
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: rgb(255, 72, 112);
}

.buttons{
        height: 50px;
        background-color: white;
        display: flex;
        position: fixed;
        left: auto;
        right: 0;
        
        
    }

.title{
      padding-left: 1vw;
      font-family: 'Major Mono Display', monospace;
      font-style: italic;
      letter-spacing: 0.1vw;
}

iframe{
    margin-top: 50px;
}

h1{
  font-family: 'Major Mono Display', monospace;
  font-weight: 600;
}

h2{
  font-family: Arial;
  font-weight: 400;
}

p{
  font-family:monospace;
  font-size: 14px;
}

ul{
   font-family:monospace;
  font-size: 14px;
  
}

dl{
  font-family:monospace;
  font-weight: bold;
  font-size: 14px;
  
}

dd{
  font-family:monospace;
  font-weight: 400;
  font-size: 14px;
}

#intro{
  margin: 0 auto;
  width: 800px;
  height: 350px;
  padding: 5px;
  text-align: justify;
  margin-top: 10px;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

#profile{
    border-radius: 150px;
    height: 250px;
    width: 250px;
    padding: 15px;

}

#skills{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  

}

.smallbox{
    width: 360px;
    margin: 10px;
    padding: 15px;
    outline-style: dotted;
}

#contact{
    position: absolute;
    left: 0;
    height: 200px;
    width: 100%;
    padding: 15px;
    background-color: black;
    text-align: center;
    color: white;
    
}

#contact p{
    font-size: large;
}

.material-symbols-outlined {
    display: inline-flex;
    vertical-align: top;
    font-size: 20px;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}



    </style>
  </body>
</html>